<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
             grid-template-columns: 50px 50px;
            grid-template-rows:50px 50px ;
        }
        .a1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: blueviolet;
        }
        .a2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: blueviolet;
        }
        .a3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: blueviolet;
        }
        .a4{
            grid-column: 2/2;
            grid-row: 2/2;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
   
    <div id="container">
      <div id="a1"> flex item1</div>
      <div id="a2"> flex item2</div>
      <div id="a3"> flex item3</div>
      <div id="a4"> flex item4</div>


    </div>
</body>
</html>