<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: o;
            padding: 0;
        }
        .box{
            margin: 5px;
            width: 50px;
            height: 50px;
            
        }
        #first{
            position: static;
            
            background-color: blueviolet;

        }
        #second{
            position: fixed;
            
            background-color: blue;
        }
        #third{
            position: relative;
            top: 50px;
            left: 50px;
            background-color: cadetblue;
        }
        #fourth{
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div id="first" class="box">first</div>
    <div id="second" class="box">second</div>
    <div id="third" class="box">third</div>
    <div id="fourth" class="box">fourth</div>
</body>
</html>