<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #hello{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #world{
            height: 50%;
            width: 60%;
            background-color: blueviolet;
        } */
         /* #hello{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            font-size: 20px;

         }
         #world{
            height: 30%;
            width: 40%;
            background-color: blueviolet;
            font-size: 2em; */
            /* *{
                font: size 0.5rem ;
            }
            #hello{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            font-size: 20px;

         }
         #world{
            height: 30%;
            width: 40%;
            background-color: blueviolet;
            font-size: 2rem;
         } */
         #hello{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            height: 90vh;

         }
         #world{
            height: 30%;
            width: 40%;
            background-color: blueviolet;
            width: 60vw;
         }
    </style>
</head>
<body>
    <div id="hello">
    hello
    
    <div id="world">
    world
</div>
</div>
</body>
</html>